<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eS-dG-6zq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerB-->
        <scene sceneID="yWT-tK-417">
            <objects>
                <navigationController title="TimerB" automaticallyAdjustsScrollViewInsets="NO" id="2eS-dG-6zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alC-4L-8KA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMI-Rt-XYe" kind="relationship" relationship="rootViewController" id="bNg-wy-vUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yL-tl-BlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="113.83928571428571"/>
        </scene>
        <!--TimerB-->
        <scene sceneID="bEB-lW-dBv">
            <objects>
                <viewController id="wMI-Rt-XYe" customClass="MainViewController" customModule="TimerB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxi-Bg-yf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-YA-3jS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="vIz-Jz-Aok">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sf9-td-SkS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IT1-3U-9P9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMI-Rt-XYe" id="f7O-Iy-BnT"/>
                                    <outlet property="delegate" destination="wMI-Rt-XYe" id="JIg-FB-dFY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKD-d5-BYu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FBL-YA-3jS" firstAttribute="top" secondItem="LKD-d5-BYu" secondAttribute="top" id="9W9-bf-Z6Y"/>
                            <constraint firstItem="FBL-YA-3jS" firstAttribute="leading" secondItem="LKD-d5-BYu" secondAttribute="leading" id="Xge-DP-bKs"/>
                            <constraint firstItem="LKD-d5-BYu" firstAttribute="trailing" secondItem="FBL-YA-3jS" secondAttribute="trailing" id="xs5-3Q-GSv"/>
                            <constraint firstItem="LKD-d5-BYu" firstAttribute="bottom" secondItem="FBL-YA-3jS" secondAttribute="bottom" id="zRu-uN-zKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimerB" id="gGA-r9-56f"/>
                    <connections>
                        <outlet property="mainList" destination="FBL-YA-3jS" id="xLG-bo-fsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-4m-i3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="114"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Lnj-c1-yy1">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="zVI-0N-DUb" customClass="TimerViewController" customModule="TimerB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn6-vY-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Rj-coP">
                                <rect key="frame" x="152" y="152" width="110" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezh-CA-Nky"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lPz-Rj-coP" firstAttribute="centerX" secondItem="Kn6-vY-TLu" secondAttribute="centerX" id="b4t-MR-CG7"/>
                            <constraint firstItem="lPz-Rj-coP" firstAttribute="top" secondItem="Ezh-CA-Nky" secondAttribute="top" constant="108" id="om4-TL-9gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="lPz-Rj-coP" id="bhj-7P-9Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu5-cS-Wh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="114"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
