<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eS-dG-6zq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerB-->
        <scene sceneID="yWT-tK-417">
            <objects>
                <navigationController title="TimerB" automaticallyAdjustsScrollViewInsets="NO" id="2eS-dG-6zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alC-4L-8KA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMI-Rt-XYe" kind="relationship" relationship="rootViewController" id="bNg-wy-vUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yL-tl-BlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="113.83928571428571"/>
        </scene>
        <!--TimerB-->
        <scene sceneID="bEB-lW-dBv">
            <objects>
                <viewController id="wMI-Rt-XYe" customClass="MainViewController" customModule="TimerB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxi-Bg-yf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-YA-3jS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vIz-Jz-Aok">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sf9-td-SkS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IT1-3U-9P9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMI-Rt-XYe" id="f7O-Iy-BnT"/>
                                    <outlet property="delegate" destination="wMI-Rt-XYe" id="JIg-FB-dFY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKD-d5-BYu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FBL-YA-3jS" firstAttribute="top" secondItem="LKD-d5-BYu" secondAttribute="top" id="9W9-bf-Z6Y"/>
                            <constraint firstItem="FBL-YA-3jS" firstAttribute="leading" secondItem="LKD-d5-BYu" secondAttribute="leading" id="Xge-DP-bKs"/>
                            <constraint firstItem="LKD-d5-BYu" firstAttribute="trailing" secondItem="FBL-YA-3jS" secondAttribute="trailing" id="xs5-3Q-GSv"/>
                            <constraint firstItem="LKD-d5-BYu" firstAttribute="bottom" secondItem="FBL-YA-3jS" secondAttribute="bottom" id="zRu-uN-zKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimerB" id="gGA-r9-56f"/>
                    <connections>
                        <outlet property="mainList" destination="FBL-YA-3jS" id="xLG-bo-fsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-4m-i3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="113.83928571428571"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Lnj-c1-yy1">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="zVI-0N-DUb" customClass="TimerViewController" customModule="TimerB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn6-vY-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Rj-coP">
                                <rect key="frame" x="152" y="152" width="110" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-jb-pqm" customClass="RoundedView" customModule="TimerB" customModuleProvider="target">
                                <rect key="frame" x="20" y="794" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-BT-aI2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bk0-GX-K7J"/>
                                            <constraint firstAttribute="width" constant="100" id="yzQ-BO-ftw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="28" minY="22" maxX="56" maxY="22"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="didTapChangePlayer:" destination="zVI-0N-DUb" eventType="touchUpInside" id="bC3-IN-SNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-jk-Kf8">
                                        <rect key="frame" x="274" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4C6-Kf-N7o"/>
                                            <constraint firstAttribute="height" constant="60" id="fDK-E9-mMz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="56" minY="22" maxX="28" maxY="22"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="didTapChangePlayer:" destination="zVI-0N-DUb" eventType="touchUpInside" id="yly-B9-6Gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Card_Background"/>
                                <constraints>
                                    <constraint firstItem="Qb0-BT-aI2" firstAttribute="leading" secondItem="oSy-jb-pqm" secondAttribute="leading" id="5aO-9w-AV8"/>
                                    <constraint firstItem="Qb0-BT-aI2" firstAttribute="centerY" secondItem="oSy-jb-pqm" secondAttribute="centerY" id="Bux-pj-kVY"/>
                                    <constraint firstAttribute="trailing" secondItem="0UZ-jk-Kf8" secondAttribute="trailing" id="JaF-Ea-H1T"/>
                                    <constraint firstAttribute="height" constant="60" id="aaN-7R-RJb"/>
                                    <constraint firstItem="0UZ-jk-Kf8" firstAttribute="centerY" secondItem="oSy-jb-pqm" secondAttribute="centerY" id="bZY-P5-zzy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="i2J-GE-NOx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-Ru-aQd" customClass="RoundedView" customModule="TimerB" customModuleProvider="target">
                                <rect key="frame" x="171" y="766" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-Ud-t8H" customClass="IconButton" customModule="TimerB" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ma4-4B-73I"/>
                                            <constraint firstAttribute="width" constant="60" id="Zkg-gt-XVX"/>
                                        </constraints>
                                        <color key="tintColor" name="Background"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="zJx-Ud-t8H" firstAttribute="centerX" secondItem="4K0-Ru-aQd" secondAttribute="centerX" id="QdS-pg-Hpa"/>
                                    <constraint firstItem="zJx-Ud-t8H" firstAttribute="centerY" secondItem="4K0-Ru-aQd" secondAttribute="centerY" id="XfC-K6-45a"/>
                                    <constraint firstAttribute="height" constant="72" id="ZDc-P6-dpx"/>
                                    <constraint firstAttribute="width" constant="72" id="pSQ-7A-fZo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezh-CA-Nky"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="4K0-Ru-aQd" firstAttribute="centerX" secondItem="Kn6-vY-TLu" secondAttribute="centerX" id="PfQ-EM-xif"/>
                            <constraint firstItem="oSy-jb-pqm" firstAttribute="bottom" secondItem="4K0-Ru-aQd" secondAttribute="bottom" constant="16" id="S5i-4d-dbM"/>
                            <constraint firstItem="Ezh-CA-Nky" firstAttribute="trailing" secondItem="oSy-jb-pqm" secondAttribute="trailing" constant="20" id="XXr-jo-6dd"/>
                            <constraint firstItem="lPz-Rj-coP" firstAttribute="centerX" secondItem="Kn6-vY-TLu" secondAttribute="centerX" id="b4t-MR-CG7"/>
                            <constraint firstItem="oSy-jb-pqm" firstAttribute="bottom" secondItem="Ezh-CA-Nky" secondAttribute="bottom" constant="-8" id="bnO-Ta-IEw"/>
                            <constraint firstItem="lPz-Rj-coP" firstAttribute="top" secondItem="Ezh-CA-Nky" secondAttribute="top" constant="108" id="om4-TL-9gz"/>
                            <constraint firstItem="oSy-jb-pqm" firstAttribute="leading" secondItem="Ezh-CA-Nky" secondAttribute="leading" constant="20" id="tPG-hi-Rkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="zJx-Ud-t8H" id="Arh-e1-6bK"/>
                        <outlet property="timeLabel" destination="lPz-Rj-coP" id="bhj-7P-9Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu5-cS-Wh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="113.83928571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zJx-Ud-t8H">
            <size key="intrinsicContentSize" width="17" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="next" width="512" height="512"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="previous" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.067000001668930054" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Card_Background">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
